{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "url shortener side project because i am bored",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Antti <antti@antti.codes>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "nanoid": "^3.3.3"
  }
}
