{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "url shortener side project because i am bored",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "antti@antti.codes",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "enmap": "^5.8.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "nanoid": "^3.1.23"
  }
}
